<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript Exercises</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f0f8ff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: #123456;
            height: 100vh;
        }
        ::-webkit-scrollbar{
            width: 5px;
            background: #123456;
        }
        ::-webkit-scrollbar-thumb{
            background: rgb(133, 133, 133);
        }
        ::selection{
            color: #123456;
            background: #f0f8ff;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <script src="Exercise1.js"></script>
    <script src="Exercise2.js"></script>
    <script src="Exercise3.js"></script>
    <script src="Exercise4.js"></script>
    <script src="Exercise5.js"></script>
</body>
</html>